<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="NavViewController">
  <Label layoutX="150.0" layoutY="58.0" text="Welcome To Spark!">
    <font>
      <Font size="35.0" />
    </font>
  </Label>
  <Label layoutX="181.0" layoutY="145.0" text="Please select one of the following to proceed" />
    <Button layoutX="77.0" layoutY="331.0" mnemonicParsing="false" text="Home" />
    <Button layoutX="158.0" layoutY="332.0" mnemonicParsing="false" text="Search" />
    <Button layoutX="239.0" layoutY="333.0" mnemonicParsing="false" text="Profile" />
    <Button layoutX="324.0" layoutY="334.0" mnemonicParsing="false" text="Test Personality" />
    <Button layoutX="452.0" layoutY="333.0" mnemonicParsing="false" text="Logoff" />
</AnchorPane>
